appname = fdsp4
httpport = 8080
runmode = dev
copyrequestbody = true
adinfo_file = conf/adlist.json
log_level=debug
log_path=./logs/debug.log

EnableAdmin = true
AdminHttpAddr = 0.0.0.0 #默认监听地址是localhost
AdminHttpPort = 8088
EnableDocs = true
AccessLogs = true